/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="datepicker/js/bootstrap-datepicker.js" />
/// <reference path="gmap3.js" />
/// <reference path="jquery-ui-1.10.3.js" />
/// <reference path="jqrangeslider/jqallrangesliders-min.js" />
/// <reference path="jqrangeslider/jqallrangesliders-withruler-min.js" />
/// <reference path="jqrangeslider/jqdaterangeslider-min.js" />
/// <reference path="jqrangeslider/jqdaterangeslider-withruler-min.js" />
/// <reference path="jqrangeslider/jqeditrangeslider-min.js" />
/// <reference path="jqrangeslider/jqeditrangeslider-withruler-min.js" />
/// <reference path="jqrangeslider/jqrangeslider-min.js" />
/// <reference path="jqrangeslider/jqrangeslider-withruler-min.js" />
/// <reference path="jqrangeslider/demo/datesliderdemo.js" />
/// <reference path="jqrangeslider/demo/demo.js" />
/// <reference path="jqrangeslider/demo/editsliderdemo.js" />
/// <reference path="jqrangeslider/demo/sliderdemo.js" />
/// <reference path="jqrangeslider/lib/jquery.mousewheel.js" />
/// <reference path="jqrangeslider/demo/lib/jquery-ui/js/jquery-ui-1.8.16.custom.js" />
